[1mdiff --git a/avl.c b/avl.c[m
[1mindex d24eee2..3802745 100644[m
[1m--- a/avl.c[m
[1m+++ b/avl.c[m
[36m@@ -258,12 +258,12 @@[m [mbool avl_remover_no (NO **raiz, ITEM chave)[m
             // copia o conteúdo desse nó, remove-o da árvore, em seguida substitui pelo nó a ser [m
             // inicialmente removido[m
                 strcpy(tmp.nome, t->item.nome);[m
[31m-                tmp.freq = t->item.freq;[m
[32m+[m[32m               // tmp.freq = t->item.freq;[m
                 [m
                 avl_remover_no(raiz, t->item);[m
                 [m
                 strcpy((*raiz)->item.nome, tmp.nome);[m
[31m-                (*raiz)->item.freq = tmp.freq;[m
[32m+[m[32m                //(*raiz)->item.freq = tmp.freq;[m
             }[m
             res= TRUE;[m
         }[m
